quarkus.langchain4j.openai.base-url=https://granite-7b-lab-techxchange-bot-ai.apps.cluster-thhzr.thhzr.sandbox2024.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=granite-7b-lab
quarkus.langchain4j.openai.api-key=NOT_REQUIRED

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
quarkus.langchain4j.pgvector.dimension=384
rag.location=src/main/resources/rag

quarkus.langchain4j.timeout=60s

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

quarkus.langchain4j.openai.chat-model.temperature=1.0
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0

quarkus.websockets-next.server.auto-ping-interval=2

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.image-name=pgvector/pgvector:pg16
#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:46727/quarkus?loggerLevel=OFF
#quarkus.datasource.password=quarkus
#quarkus.datasource.username=quarkus